# BatchExport

./: .gitattributes  .gitignore  BatchExport.sln  SavedBatch.csv
BatchExportShell/: App.xaml  App.xaml.cs  BatchExportShell.csproj  Package.nuspec
BatchExportShell.Core/: BatchExportShell.Core.csproj
BatchExportShell.Core/Events/: AddBatchItem.cs  AddItemEvent.cs  ExportLocalEvent.cs  ExportMimEvent.cs
BatchExportShell/Themes/: BatchCards.xaml  TreeViewThemes.xaml
BatchExportShell/ViewModels/: MainWindowViewModel.cs
BatchExportShell/Views/: MainWindow.xaml  MainWindow.xaml.cs
BatchTools/: BatchTools.csproj  BatchToolsModule.cs
BatchTools/Events/: PublishSummaries.cs
BatchTools/LocalMove/: EvilDICOMMoveTest.exe.config
BatchTools/Models/: Course.cs  Patient.cs  Plan.cs  UISummary.cs
BatchTools/PythonScripts/: GetPatients.py  GetPatients.spec  JSONCheck.py
BatchTools/PythonScripts/tmp/: tmp.txt
BatchTools/ViewModels/: BuildBatchViewModel.cs  CurrentBatchViewModel.cs  ExportBatchViewModel.cs
BatchTools/Views/: BuildBatchView.xaml  BuildBatchView.xaml.cs  CurrentBatchView.xaml  CurrentBatchView.xaml.cs  ExportBatchView.xaml  ExportBatchView.xaml.cs
Deployment/GeneratedNugets/: BatchExport.0.9.1.nupkg
Deployment/Releases/: BatchExport-0.9.1-full.nupkg  RELEASES  Setup.msi
