<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Resources\course.jpg" />
    <None Remove="Resources\plan.jpg" />
    <None Remove="Resources\portrait2.jpg" />
    <None Remove="Resources\Trident.PNG" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\course.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\plan.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\portrait2.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Prism.DryIoc" Version="8.1.97" />

  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BatchTools\BatchTools.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Trident.PNG">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>
</Project>